# lh-quarkus

./: .env  .gitignore  .pre-commit-config.yaml  AGENTS.md  CONFIGURATIONS.md  DEVELOPMENT.md  README.md  SECURITY.md  TROUBLESHOOTING.md  USAGE.md  build.gradle  cliff.toml  docker-compose.yml  gradle.properties  publish.sh  settings.gradle
deployment/: build.gradle
deployment/src/main/java/io/littlehorse/quarkus/deployment/: LHProcessor.java  LHTaskBuildItem.java  LHTaskProcessor.java  LittleHorseProcessor.java
deployment/src/main/java/io/littlehorse/quarkus/deployment/items/: LHTaskMethodBuildItem.java  LHUserTaskFormBuildItem.java  LHWorkflowConsumerBuildItem.java  LHWorkflowDefinitionBuildItem.java  LHWorkflowFromMethodBuildItem.java
deployment/src/main/java/io/littlehorse/quarkus/deployment/processors/: LHAnnotationProcessor.java  LHBaseProcessor.java  LHBeanProcessor.java  LHCapabilityProcessor.java  LHClassLoader.java  LHReflectionProcessor.java  LHServiceProcessor.java
deployment/src/main/java/io/littlehorse/quarkus/extension/poc/deployment/: LittleHorseProcessor.java
example/: build.gradle
example/src/main/java/io/littlehorse/configs/: LittleHorseBeans.java  LittleHorseStartup.java
example/src/main/java/io/littlehorse/forms/: ApproveForm.java
example/src/main/java/io/littlehorse/resources/: GreetingResource.java
example/src/main/java/io/littlehorse/services/: GreetingService.java  GreetingsService.java
example/src/main/java/io/littlehorse/workers/: GreetingWorker.java  GreetingsTask.java  PrintTask.java  PrinterTask.java  PrinterWorker.java
example/src/main/java/io/littlehorse/workflows/: ApproveForm.java  ExecuteOrder66.java  ExecuteOrder66Workflow.java  GreetingsWorkflow.java  WorkflowProducer.java
example/src/native-test/java/io/littlehorse/: GreetingResourceIT.java  GreetingsResourceIT.java  LittleHorseExampleIT.java
example/src/test/java/io/littlehorse/: ContainersTestResource.java  GreetingResourceTest.java  GreetingsResourceTest.java  InjectLittleHorseBlockingStub.java  InjectLittleHorseFutureStub.java  LittleHorseExampleTest.java
examples/child-workflow/: README.md  build.gradle
examples/child-workflow/src/main/java/io/littlehorse/proxy/dev/: ChildWorkflow.java
examples/child-workflow/src/main/java/io/littlehorse/tasks/: ChildWorkflow.java
examples/child-workflow/src/main/resources/: application.properties
examples/proxy/: README.md  build.gradle
examples/proxy/src/main/java/io/littlehorse/tasks/: GreetingsTask.java
examples/saddle-bag/: README.md  build.gradle
examples/saddle-bag/src/main/java/io/littlehorse/saddlebag/adapter/: UUIDTypeAdapter.java
examples/saddle-bag/src/main/java/io/littlehorse/saddlebag/structs/: Order.java  ShippingAddress.java
examples/saddle-bag/src/main/java/io/littlehorse/saddlebag/tasks/: NotificationTask.java  OrderTask.java  PrimitiveTask.java  StringTask.java  TrackingTask.java
examples/saddle-bag/src/main/resources/: application.properties
examples/type-adapter/: README.md  build.gradle
examples/type-adapter/src/main/java/io/littlehorse/adapter/: UUIDTypeAdapter.java  UUUIDTypeAdapter.java
examples/type-adapter/src/main/java/io/littlehorse/structs/: UUIDContainer.java
examples/type-adapter/src/main/java/io/littlehorse/tasks/: UUIDTask.java
examples/type-adapter/src/main/resources/: application.properties
examples/user-tasks/: README.md  build.gradle
examples/user-tasks/src/main/java/io/littlehorse/proxy/dev/: GreetingsTask.java
examples/user-tasks/src/main/java/io/littlehorse/resources/: ReactiveResource.java
examples/user-tasks/src/main/java/io/littlehorse/tasks/: GreetingsTask.java
examples/user-tasks/src/main/java/io/littlehorse/workflows/: ExecuteOrder66Workflow.java  WorkflowProducer.java
examples/user-tasks/src/test/java/io/littlehorse/: ContainersTestResource.java
extensions/littlehorse-quarkus-proxy/deployment/: build.gradle
extensions/littlehorse-quarkus-proxy/runtime/: build.gradle
extensions/littlehorse-quarkus/deployment/: build.gradle
extensions/littlehorse-quarkus/runtime/: build.gradle
extensions/littlehorse-quarkus/runtime/src/main/java/io/littlehorse/quarkus/adapter/: LHTypeAdapter.java
extensions/littlehorse-quarkus/runtime/src/main/java/io/littlehorse/quarkus/config/: ConfigEvaluator.java  ConfigExpression.java  LHBuildtimeConfig.java  (+1 more)
extensions/littlehorse-quarkus/runtime/src/test/resources/: application.properties
extensions/littlehorse-saddle-bag/deployment/: build.gradle
runtime/: build.gradle
runtime/src/main/java/io/littlehorse/quarkus/config/: LHBuildtimeConfig.java  LHRuntimeConfig.java
runtime/src/main/java/io/littlehorse/quarkus/reactive/: LittleHorseReactiveStub.java
runtime/src/main/java/io/littlehorse/quarkus/recordable/: LHWorkflowConsumerRecordable.java  LHWorkflowFromMethodRecordable.java  LHWorkflowRecordable.java
runtime/src/main/java/io/littlehorse/quarkus/runtime/: LHBeans.java  LHHealthCheck.java  LHRecorder.java  LHServerHealthCheck.java  LHTaskRecorder.java  LHTaskStatusesContainer.java  LHTaskWorkerContainer.java  LHTaskWorkerRegister.java  LHTaskWorkersContainer.java  LHTaskWorkersHealthCheck.java  LHUserTaskRegister.java  LHWorkflowRegister.java  LittleHorseBeans.java
runtime/src/main/java/io/littlehorse/quarkus/runtime/health/: LHTasksHealthCheck.java
runtime/src/main/java/io/littlehorse/quarkus/runtime/recordable/: LHRecordable.java  LHTaskMethodRecordable.java  LHUserTaskRecordable.java  LHWorkflowConsumerRecordable.java  LHWorkflowDefinitionRecordable.java  LHWorkflowFromMethodRecordable.java  LHWorkflowRecordable.java
runtime/src/main/java/io/littlehorse/quarkus/runtime/register/: LHTaskRegister.java  LHUserTaskRegister.java  LHWorkflowRegister.java
runtime/src/main/java/io/littlehorse/quarkus/task/: LHTask.java  LHUserTaskForm.java
runtime/src/main/java/io/littlehorse/quarkus/workflow/: LHWorkflow.java  LHWorkflowConsumer.java  LHWorkflowDefinition.java
runtime/src/test/java/io/littlehorse/quarkus/runtime/: LHBeansTest.java  LHExternalBeansTest.java  LittleHorseBeansTest.java
(+239 files in other folders)
