# dependency versions
extensionVersion=dev
quarkusVersion=3.32.3
lhVersion=1.0.0
kafkaVersion=4.2.0
junitVersion=5.14.1
datafakerVersion=2.5.4
assertjVersion=3.27.7
spotlessVersion=8.2.1
awaitilityVersion=4.3.0
nexusVersion=2.0.0
jgraphtVersion=1.4.1

# projects
extensionProjects=quarkus,quarkus-restful-gateway
exampleProjects=user-tasks,reactive,rest,basic,child-workflow,structs,type-adapter
otherProjects=integration-tests,restful-gateway
