# versioning
version=0.0.0-SNAPSHOT
group=io.littlehorse

# quarkus extension
quarkusExtensionPluginId=io.quarkus.extension
quarkusExtensionPluginVersion=3.22.1

# quarkus platform
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.22.1

# tests
datafakerVersion=2.4.3
assertjVersion=3.27.2

# littlehorse
lhVersion=0.13.2