# dependency versions
extensionVersion=dev
quarkusVersion=3.31.2
lhVersion=0.16.0
kafkaVersion=4.1.1
junitVersion=5.14.1
datafakerVersion=2.5.3
assertjVersion=3.27.6
spotlessVersion=8.1.0
awaitilityVersion=4.3.0
nexusVersion=2.0.0
jgraphtVersion=1.4.1

# projects
extensionProjects=quarkus,quarkus-restful-gateway
exampleProjects=user-tasks,reactive,rest,basic,child-workflow
otherProjects=integration-tests,restful-gateway
