extensionVersion=dev
quarkusVersion=3.26.3
lhVersion=0.14.1
kafkaVersion=4.0.0
junitVersion=5.13.3
datafakerVersion=2.4.3
assertjVersion=3.27.3
spotlessVersion=7.1.0
awaitilityVersion=4.3.0
nexusVersion=2.0.0
jgraphtVersion=1.4.1
lhExtensions=quarkus
lhExamples=user-tasks,reactive,rest,basic,integration-tests,child-workflow
