# dependency versions
kafkaVersion=4.2.0
quarkusVersion=3.35.1
junitVersion=5.14.1
datafakerVersion=2.5.4
assertjVersion=3.27.7
spotlessVersion=8.2.1
awaitilityVersion=4.3.0
nexusVersion=2.0.0
jgraphtVersion=1.4.1
version=1.1-SNAPSHOT

# projects
extensionProjects=quarkus,quarkus-restful-gateway,saddle-bag
exampleProjects=user-tasks,reactive,rest,basic,child-workflow,structs,type-adapter,saddle-bag
otherProjects=integration-tests,restful-gateway
