extensionVersion=dev
quarkusVersion=3.30.4
lhVersion=0.15.1
kafkaVersion=4.1.1
junitVersion=6.0.1
datafakerVersion=2.5.3
assertjVersion=3.27.6
spotlessVersion=8.1.0
awaitilityVersion=4.3.0
nexusVersion=2.0.0
jgraphtVersion=1.4.1
lhExtensions=quarkus
lhExamples=user-tasks,reactive,rest,basic,integration-tests,child-workflow
