pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "io.quarkus" version "${quarkusVersion}"
        id "io.quarkus.extension" version "${quarkusVersion}"
        id "com.diffplug.spotless" version "${spotlessVersion}"
        id "io.github.gradle-nexus.publish-plugin" version "${nexusVersion}"
    }
}
rootProject.name = "littlehorse-quarkus-extensions"

def extensions = ["quarkus"]

extensions.each { extension ->
    include "littlehorse-$extension-runtime", "littlehorse-$extension-deployment"
    project(":littlehorse-$extension-runtime").projectDir = file("extensions/littlehorse-$extension/runtime")
    project(":littlehorse-$extension-deployment").projectDir = file("extensions/littlehorse-$extension/deployment")
}
