dependencies {
    // quarkus
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusVersion}")
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkus:quarkus-rest"
    implementation "io.quarkus:quarkus-rest-jackson"
    implementation "org.apache.commons:commons-lang3"

    // quarkus extension
    implementation project(":littlehorse-quarkus")
    implementation project(":littlehorse-quarkus-proxy")

    // logs
    implementation "org.jboss.logging:commons-logging-jboss-logging"
    implementation "org.jboss.logmanager:log4j-jboss-logmanager"
    implementation "org.jboss.slf4j:slf4j-jboss-logmanager"
    implementation "org.jboss.logmanager:log4j2-jboss-logmanager"
}
