plugins {
    id "java-library"
    id "maven-publish"
}

dependencies {
    implementation platform("io.quarkus.platform:quarkus-bom:${quarkusVersion}")
    implementation project(":runtime")
    implementation "io.quarkus:quarkus-grpc-common-deployment"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = "littlehorse-quarkus-deployment"
            version = version
            from components.java
        }
    }
}