plugins {
    id "io.quarkus.extension"
}

quarkusExtension {
    deploymentModule = "littlehorse-quarkus-deployment"
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation "io.quarkus:quarkus-grpc-common"
    implementation "io.quarkus:quarkus-core"
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkiverse.jgrapht:quarkus-jgrapht:${jgraphtVersion}"
    compileOnly "io.quarkus:quarkus-smallrye-health"
    api("io.littlehorse:littlehorse-client:${version}") {
        changing = true
        exclude group: "io.grpc", module: "grpc-netty-shaded"
        exclude group: "io.grpc", module: "grpc-services"
    }
    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.quarkus:quarkus-junit5-mockito"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "net.datafaker:datafaker:${datafakerVersion}"
}

// Generates io.littlehorse.quarkus.reactive.LittleHorseReactiveStub at build time by
// reflecting over LittleHorseFutureStub, exposing every gRPC call as a Mutiny Uni.
// This replaces the previously hand-maintained class (and its main() generator).
// The generator lives in buildSrc (GenerateReactiveStubTask) so more generators
// can be added there in the future.
def generateReactiveStub = tasks.register("generateReactiveStub", io.littlehorse.quarkus.gradle.GenerateReactiveStubTask) {
    stubClasspath.from(configurations.compileClasspath)
    outputDir.set(layout.buildDirectory.dir("generated/sources/reactiveStub/java"))
}

sourceSets.main.java.srcDir(generateReactiveStub.flatMap { it.outputDir })
tasks.named("compileJava").configure { dependsOn generateReactiveStub }
tasks.matching { it.name == "sourcesJar" }.configureEach { dependsOn generateReactiveStub }

// The generated source is verified by the compiler; exclude it from Spotless.
spotless {
    java {
        targetExclude "build/generated/**"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = "littlehorse-quarkus"
            version = version
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = "LittleHorse Quarkus Extension"
                description = "LittleHorse Quarkus Extension"
                url = "https://github.com/littlehorse-enterprises/littlehorse"
                licenses {
                    license {
                        name = "Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                    }
                }
                developers {
                    developer {
                        name = "LittleHorse Engineering"
                        email = "engineering@littlehorse.io"
                    }
                }
                scm {
                    url = "https://github.com/littlehorse-enterprises/lh-quarkus"
                    connection = "scm:git:git//github.com/littlehorse-enterprises/lh-quarkus.git"
                    developerConnection = "scm:git:ssh://github.com/littlehorse-enterprises/lh-quarkus.git"
                }
                packaging = "jar"
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publish") }

    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)

    sign publishing.publications.mavenJava
}
