plugins {
    id "io.quarkus.extension"
}

quarkusExtension {
    deploymentModule = "littlehorse-quarkus-deployment"
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation "io.quarkus:quarkus-grpc-common"
    implementation "io.quarkus:quarkus-core"
    implementation "io.quarkus:quarkus-arc"
    implementation "io.quarkiverse.jgrapht:quarkus-jgrapht:${jgraphtVersion}"
    compileOnly "io.quarkus:quarkus-smallrye-health"
    api("io.littlehorse:littlehorse-client:${version}") {
        changing = true
        exclude group: "io.grpc", module: "grpc-netty-shaded"
        exclude group: "io.grpc", module: "grpc-services"
    }
    testImplementation "io.quarkus:quarkus-junit5"
    testImplementation "io.quarkus:quarkus-junit5-mockito"
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "net.datafaker:datafaker:${datafakerVersion}"
}

// Generates io.littlehorse.quarkus.reactive.LittleHorseReactiveStub at build time by
// reflecting over LittleHorseFutureStub, exposing every gRPC call as a Mutiny Uni.
// This replaces the previously hand-maintained class (and its main() generator).
def reactiveStubOutputDir = layout.buildDirectory.dir("generated/sources/reactiveStub/java")

def generateReactiveStub = tasks.register("generateReactiveStub") {
    description = "Generates LittleHorseReactiveStub by reflecting over LittleHorseFutureStub."
    group = "build"

    def stubClasspath = configurations.compileClasspath
    def outDir = reactiveStubOutputDir

    inputs.files(stubClasspath)
    outputs.dir(outDir)

    doLast {
        def urls = stubClasspath.files.collect { it.toURI().toURL() } as URL[]
        def loader = new URLClassLoader(urls, ClassLoader.platformClassLoader)
        def stubClass = Class.forName(
                'io.littlehorse.sdk.common.proto.LittleHorseGrpc$LittleHorseFutureStub',
                false,
                loader)
        def listenableFuture =
                Class.forName('com.google.common.util.concurrent.ListenableFuture', false, loader)

        def rpcMethods = stubClass.declaredMethods.findAll { m ->
            java.lang.reflect.Modifier.isPublic(m.modifiers)
                    && m.returnType == listenableFuture
                    && m.parameterCount == 1
        }.sort { it.name }

        def methods = new StringBuilder()
        rpcMethods.each { m ->
            def responseType = ((java.lang.reflect.ParameterizedType) m.genericReturnType)
                    .actualTypeArguments[0]
                    .typeName
                    .replace('$', '.')
            def requestType = m.parameterTypes[0].name.replace('$', '.')
            def name = m.name
            methods.append("\n")
            methods.append("    public Uni<${responseType}> ${name}(${requestType} request) {\n")
            methods.append("        return Uni.createFrom().future(futureStub.${name}(request));\n")
            methods.append("    }\n")
        }

        def header = '''package io.littlehorse.quarkus.reactive;

import io.grpc.CallCredentials;
import io.grpc.CallOptions;
import io.grpc.ClientInterceptor;
import io.grpc.CompositeCallCredentials;
import io.grpc.Deadline;
import io.littlehorse.sdk.common.auth.TenantMetadataProvider;
import io.littlehorse.sdk.common.proto.LittleHorseGrpc.LittleHorseFutureStub;
import io.quarkus.arc.DefaultBean;
import io.quarkus.arc.Unremovable;
import io.smallrye.mutiny.Uni;

import jakarta.enterprise.context.ApplicationScoped;

import java.time.Duration;
import java.util.Optional;
import java.util.concurrent.Executor;
import java.util.concurrent.TimeUnit;

/**
 * Reactive wrapper around {@link LittleHorseFutureStub} that exposes every gRPC
 * call as a Mutiny {@link Uni}.
 *
 * <p>This class is generated at build time by the {@code generateReactiveStub}
 * Gradle task, which reflects over {@link LittleHorseFutureStub}. Do not edit it
 * by hand; change the generator in the runtime module's {@code build.gradle}.
 */
@ApplicationScoped
@Unremovable
@DefaultBean
public class LittleHorseReactiveStub {
    private final LittleHorseFutureStub futureStub;

    public LittleHorseReactiveStub(LittleHorseFutureStub futureStub) {
        this.futureStub = futureStub;
    }

    /**
     * This method returns a LittleHorseReactiveStub pointing to a
     * specified tenant.
     * It Adds a TenantMetadataProvider to the end of the CallCredentials chain, keeping
     * previous credentials configurations.
     * If you need to totally override the CallCredentials configurations
     * use withCallCredentials method.
     *
     * @param tenant Tenant ID.
     * @return a LittleHorseReactiveStub pointing to a new tenant.
     */
    public LittleHorseReactiveStub withTenant(String tenant) {
        CallCredentials newTenantCredentials = new TenantMetadataProvider(tenant);
        CallCredentials credentials = Optional.ofNullable(futureStub.getCallOptions())
                .map(CallOptions::getCredentials)
                .map(previousCredentials -> (CallCredentials)
                        new CompositeCallCredentials(previousCredentials, newTenantCredentials))
                .orElse(newTenantCredentials);
        return withCallCredentials(credentials);
    }

    public LittleHorseReactiveStub withWaitForReady() {
        return new LittleHorseReactiveStub(futureStub.withWaitForReady());
    }

    public <T> LittleHorseReactiveStub withWaitForReady(CallOptions.Key<T> key, T value) {
        return new LittleHorseReactiveStub(futureStub.withOption(key, value));
    }

    public LittleHorseReactiveStub withOnReadyThreshold(int numBytes) {
        return new LittleHorseReactiveStub(futureStub.withOnReadyThreshold(numBytes));
    }

    public LittleHorseReactiveStub withMaxOutboundMessageSize(int maxSize) {
        return new LittleHorseReactiveStub(futureStub.withMaxOutboundMessageSize(maxSize));
    }

    public LittleHorseReactiveStub withMaxInboundMessageSize(int maxSize) {
        return new LittleHorseReactiveStub(futureStub.withMaxInboundMessageSize(maxSize));
    }

    public LittleHorseReactiveStub withInterceptors(ClientInterceptor... interceptors) {
        return new LittleHorseReactiveStub(futureStub.withInterceptors(interceptors));
    }

    public LittleHorseReactiveStub withExecutor(Executor executor) {
        return new LittleHorseReactiveStub(futureStub.withExecutor(executor));
    }

    public LittleHorseReactiveStub withDeadlineAfter(Duration duration) {
        return new LittleHorseReactiveStub(futureStub.withDeadlineAfter(duration));
    }

    public LittleHorseReactiveStub withDeadlineAfter(long duration, TimeUnit unit) {
        return new LittleHorseReactiveStub(futureStub.withDeadlineAfter(duration, unit));
    }

    public LittleHorseReactiveStub withDeadline(Deadline deadline) {
        return new LittleHorseReactiveStub(futureStub.withDeadline(deadline));
    }

    public LittleHorseReactiveStub withCompression(String compressorName) {
        return new LittleHorseReactiveStub(futureStub.withCompression(compressorName));
    }

    public LittleHorseReactiveStub withCallCredentials(CallCredentials credentials) {
        return new LittleHorseReactiveStub(futureStub.withCallCredentials(credentials));
    }
'''

        def target = outDir.get()
                .file("io/littlehorse/quarkus/reactive/LittleHorseReactiveStub.java")
                .asFile
        target.parentFile.mkdirs()
        target.text = header + methods.toString() + "}\n"
    }
}

sourceSets.main.java.srcDir reactiveStubOutputDir
tasks.named("compileJava").configure { dependsOn generateReactiveStub }
tasks.matching { it.name == "sourcesJar" }.configureEach { dependsOn generateReactiveStub }

// The generated source is verified by the compiler; exclude it from Spotless.
spotless {
    java {
        targetExclude "build/generated/**"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = "littlehorse-quarkus"
            version = version
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = "LittleHorse Quarkus Extension"
                description = "LittleHorse Quarkus Extension"
                url = "https://github.com/littlehorse-enterprises/littlehorse"
                licenses {
                    license {
                        name = "Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                    }
                }
                developers {
                    developer {
                        name = "LittleHorse Engineering"
                        email = "engineering@littlehorse.io"
                    }
                }
                scm {
                    url = "https://github.com/littlehorse-enterprises/lh-quarkus"
                    connection = "scm:git:git//github.com/littlehorse-enterprises/lh-quarkus.git"
                    developerConnection = "scm:git:ssh://github.com/littlehorse-enterprises/lh-quarkus.git"
                }
                packaging = "jar"
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publish") }

    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)

    sign publishing.publications.mavenJava
}
